# AI-Content-Assistant-v2

./: Evaluation.md  README.md
AI Content Assistant/Clients/: LlmProxyClient.cs
AI Content Assistant/DTOs/: ContentDTOs.cs
AI Content Assistant/Exceptions/: ContentNotFoundException.cs
AI Content Assistant/Models/: AiContent.cs
AI Content Assistant/Services/: AiContentService.cs  IAiContentService.cs
AIContentAssistant_v2/: AI Content Assistant.slnx  README.md
AIContentAssistant_v2/AI Content Assistant/: AI Content Assistant.http  Content API.csproj  Program.cs
AIContentAssistant_v2/AI Content Assistant/Controllers/: QueryController.cs
AIContentAssistant_v2/AI Content Assistant/DTOs/: LlmProxyDTOs.cs
AIContentAssistant_v2/AI Content Assistant/Data/: AppDbContext.cs
AIContentAssistant_v2/AI Content Assistant/Exceptions/: BadRequestException.cs
AIContentAssistant_v2/AI Content Assistant/Extensions/: ExceptionMiddlewareExtensions.cs
AIContentAssistant_v2/AI Content Assistant/Filters/: ExecutionTimeFilter.cs
AIContentAssistant_v2/AI Content Assistant/Middlewares/: ExceptionMiddleware.cs
AIContentAssistant_v2/AI Content Assistant/Properties/: launchSettings.json
AIContentAssistant_v2/LLMProxyAPI/: LLMProxyAPI.http
AIContentAssistant_v2/LLMProxyAPI/Controllers/: LLMController.cs
AIContentAssistant_v2/LLMProxyAPI/DTOs/: LlmDTOs.cs  OllamaDTOs.cs
AIContentAssistant_v2/LLMProxyAPI/Middlewares/: ApiKeyMiddleware.cs
AIContentAssistant_v2/LLMProxyAPI/Properties/: launchSettings.json
LLMProxyAPI/: LLM Proxy API.csproj  Program.cs
LLMProxyAPI/Clients/: OllamaClient.cs
LLMProxyAPI/Extensions/: ApiKeyMiddlewareExtensions.cs
